# lxna-cs

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Lxna.sln  Makefile  Omnius.Lxna.sln  Packages.props  README.md  build-linux.sh  build-win.ps1  code-generate.cmd  lxna.sln  style.ruleset  test-linux.sh  test-win.ps1
src/Lxna.Components/: Lxna.Components.csproj
src/Lxna.Components/Image/Converter/: ImageConverter.cs
src/Lxna.Components/Image/Thumbnail/: DirectoryThumbnailGenerator.cs  FileThumbnailGenerator.cs
src/Lxna.Components/Image/_RocketPack/: _Generated.cs
src/Lxna.Components/Internal/: LiteDatabaseHelper.cs
src/Lxna.Components/Storage/: IDirectory.cs  IFile.cs  IStorage.cs  LocalStorage.cs
src/Lxna.Components/Storage/Internal/: ArchivedDirectory.cs  ArchivedFile.cs  ArchivedFileExtractor.cs  LocalDirectory.cs  LocalFile.cs
src/Lxna.Components/Storage/_RocketPack/: NestedPath.cs  _Generated.cs
src/Lxna.Core/: Class1.cs  Lxna.Core.csproj  LxnaService.cs  packages.lock.json
src/Lxna.Core/Contents/: ContentExplorer.cs  ContentsManager.cs
src/Lxna.Core/Contents/Internal/: FileSystemPathConverter.cs  ThumbnailCacheStorage.cs
src/Lxna.Core/Internal/: RocketPackHelper.cs
src/Lxna.Gui.Desktop/: App.xaml.cs  Lxna.Gui.Desktop.csproj  Program.cs  packages.lock.json
src/Lxna.Gui.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Lxna.Launcher/: .env.linux  Downloader.cs  Lxna.Launcher.csproj  Options.cs  Program.cs  Replacer.cs  Runner.cs
src/Lxna.Launcher/Envs/: linux
src/Lxna.Launcher/Helpers/: DirectoryHelper.cs
src/Lxna.Messages/: ContentMetadata.cs  Lxna.Messages.csproj  packages.lock.json
src/Lxna.Messages/_RocketPack/: Messages.generated.cs
src/Lxna.Rpc/: Class1.cs  ILxnaService.cs  Lxna.Rpc.csproj  LxnaServiceDaemon.cs  LxnaServiceInterface.cs  packages.lock.json
src/Lxna.Rpc/Internal/: EventScheduler.cs  MessagingManager.cs
src/Lxna.Rpc/Primitives/: ISettings.cs
src/Lxna.Rpc/_RocketPack/: Messages.generated.cs
src/Lxna.Ui.Desktop/: App.axaml  App.axaml.cs  Lxna.Ui.Desktop.csproj  Program.cs  Updater.cs
src/Lxna.Ui.Desktop/Properties/: launchSettings.json
src/Lxna.Ui.Desktop/Shared/: Bootstrapper.cs  LxnaEnvironment.cs  UiStatus.cs
src/Lxna.Ui.Desktop/View/: DialogService.cs
src/Omnius.Lxna.Components/: IArchiveFileExtractor.cs  IFileOwner.cs  IFileSystem.cs  ILxnaFileSystem.cs  IObjectStore.cs  IThumbnailGenerator.cs  Omnius.Lxna.Components.csproj  packages.lock.any.json
src/Omnius.Lxna.Components.Implementations/: ArchiveFileExtractor.cs  FileSystem.ArchiveFileExtractorCreator.cs  FileSystem.cs  LxnaFileSystem.cs  Omnius.Lxna.Components.Implementations.csproj  ThumbnailGenerator.cs  packages.lock.any.json
src/Omnius.Lxna.Components/IconGenerators/: DirectoryIconGenerator.cs
src/Omnius.Lxna.Components/Image/: ImageConverter.cs  ImageResizer.cs
src/Omnius.Lxna.Components/Implementations/: ArchiveFileExtractorProvider.Extractor.cs  ArchiveFileExtractorProvider.ExtractorEntry.cs  ArchiveFileExtractorProvider.cs  FileSystem.ExtractedFileCollector.cs  FileSystem.cs  ThumbnailGenerator.cs
src/Omnius.Lxna.Components/Interfaces/: IArchiveFileExtractor.cs  IArchiveFileExtractorProvider.cs  IExtractedFileOwner.cs  IFileSystem.cs  IThumbnailGenerator.cs
src/Omnius.Lxna.Components/Internal/: LiteDatabaseHelper.cs
src/Omnius.Lxna.Components/Storage/: IDirectory.cs  IFile.cs  IStorage.cs  LocalStorage.cs
src/Omnius.Lxna.Components/Storages/: IDirectory.cs  IFile.cs  IStorage.cs  LocalStorage.cs
src/Omnius.Lxna.Components/Thumbnail/: DirectoryThumbnailGenerator.cs  FileThumbnailGenerator.cs
src/Omnius.Lxna.Components/ThumbnailGenerators/: FileThumbnailGenerator.cs
src/Omnius.Lxna.Rpc/: Omnius.Lxna.Rpc.csproj
src/Omnius.Lxna.Rpc/_RocketPack/: _Generated.cs
src/Omnius.Lxna.Service/: ILiteStore.cs  IObjectStore.cs  IThumbnailGenerator.cs  Omnius.Lxna.Service.csproj  ThumbnailGeneratorResult.cs
src/Omnius.Lxna.Service.Implements/: LiteStore.cs  LxnaService.cs  ObjectStore.cs  Omnius.Lxna.Service.Implements.csproj  ThumbnailGenerator.cs
src/Omnius.Lxna.Service/_RocketPack/: Messages.generated.cs
src/Omnius.Lxna.Ui.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  DialogService.cs  IntaractorProvider.cs  Omnius.Lxna.Ui.Desktop.csproj  Options.cs  Program.cs  ViewLocator.cs  packages.lock.any.json
src/Omnius.Lxna.Ui.Desktop/Configuration/: AppConfig.cs  LxnaEnvironment.cs  UiState.cs  UiState.generated.cs  UiState.tt  UiStatus.cs
src/Omnius.Lxna.Ui.Desktop/Converters/: LevelPaddingConverter.cs
src/Omnius.Lxna.Ui.Desktop/Engine/: ThumbnailLoader.cs
src/Omnius.Lxna.Ui.Desktop/Helpers/: ConvertHelper.cs
src/Omnius.Lxna.Ui.Desktop/Interactors/: ThumbnailLoader.cs
src/Omnius.Lxna.Ui.Desktop/Internal/: Bootstrapper.cs  DialogService.cs  Thumbnail.cs  ThumbnailsViewer.cs
src/Omnius.Lxna.Ui.Desktop/Models/: DirectoryModel.cs  DirectoryViewModel.cs  ItemModel.cs  ItemViewModel.cs
src/Omnius.Lxna.Ui.Desktop/Properties/: launchSettings.json
src/Omnius.Lxna.Ui.Desktop/Resources/: AppState.cs
src/Omnius.Lxna.Ui.Desktop/Shared/: Bootstrapper.cs  LxnaEnvironment.cs  UiStatus.cs
src/Omnius.Lxna.Ui.Desktop/Styles/: Base.xaml  SideBar.xaml  Thumbnail.xaml  TreeListView.xaml
src/Omnius.Lxna.Ui.Desktop/View/: DialogService.cs
src/Omnius.Lxna.Ui.Desktop/ViewModels/: DirectoryViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  SearchControlViewModel.cs
src/Omnius.Lxna.Ui.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SearchControl.axaml  SearchControl.axaml.cs
src/Omnius.Lxna.Ui.Desktop/Windows/: DialogService.cs
test/Lxna.Components.Tests/: FileSystemTest.cs  Lxna.Components.Tests.csproj
test/Omnius.Lxna.Components.Tests/: FileSystemTest.cs  ObjectStoreTests.cs  Omnius.Lxna.Components..Tests.csproj  Omnius.Lxna.Components.Tests.csproj  packages.lock.any.json
test/Omnius.Lxna.Service.Tests/: LiteStoreTests.cs  ObjectStoreTests.cs  Omnius.Lxna.Service.Tests.csproj
(+496 files in other folders)
