syntax v1.0;

using "Omnius.Lxna.Components.Storage";
using "Omnius.Lxna.Components.Thumbnail";

namespace "Omnius.Lxna.Components.Thumbnail.Internal";
option csharp_access_level "internal";

message FileMeta {
    Path: NestedPath,
    Length: uint64,
    LastWriteTime: timestamp64,
}

message ThumbnailMeta {
    ResizeType: ThumbnailResizeType,
    FormatType: ThumbnailFormatType,
    Width: uint32,
    Height: uint32,
}

message ThumbnailCache {
    FileMeta: FileMeta,
    ThumbnailMeta: ThumbnailMeta,
    Contents: vector<ThumbnailContent>(capacity: 8192),
}
