syntax v1.0;

using "Omnius.Lxna.Components.Storages.Models";
using "Omnius.Lxna.Components.ThumbnailGenerators.Models";

namespace "Omnius.Lxna.Components.ThumbnailGenerators.Internal.Common.Models";
option csharp_access_level "internal";

message FileMeta {
    Path: NestedPath,
    Length: uint64,
    LastWriteTime: timestamp,
}

message ThumbnailMeta {
    ResizeType: ThumbnailResizeType,
    FormatType: ThumbnailFormatType,
    Width: uint32,
    Height: uint32,
}

message ThumbnailCache {
    FileMeta: FileMeta,
    ThumbnailMeta: ThumbnailMeta,
    Contents: vector<ThumbnailContent>(capacity: 8192),
}
