syntax = v1;

using "../refs/omnix/formats/Omnix.Network.rpf";

option csharp_namespace = "Lxna.Messages";

message LxnaOptions {
    ConfigDirectoryPath: string(1024) = 0,
}

enum LxnaContentType : uint8 {
    Directory = 0,
    Archive = 1,
    File = 2,
}

message LxnaContentId {
    Type: LxnaContentType = 0,
    Address: OmniAddress = 1,
}

enum LxnaThumbnailResizeType : uint8 {
    Pad = 0,
    Crop = 1,
}

enum LxnaThumbnailFormatType : uint8 {
    Png = 0,
}

message LxnaThumbnail {
    [Recyclable]
    Value: memory(33554432) = 0,
}
