<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var pairs = new List<(string, string)>
    {
        ("Thumbnail_Width", "int"),
        ("Thumbnail_Height", "int"),
        ("FileView_TreeViewWidth", "double"),
    };

    static string GenFieldName(string name)
    {
        return "_" + name[0].ToString().ToLower() + name[1..];
    }
#>
// <auto-generated/>
#nullable enable
using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;

namespace Omnius.Lxna.Ui.Desktop.Configuration
{
    public sealed partial class UiState : INotifyPropertyChanged
    {
        public event PropertyChangedEventHandler? PropertyChanged;

        private void RaisePropertyChanged([CallerMemberName] string? propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }

<# foreach(var (name, type) in pairs) { #>
<# var generatedFieldName = GenFieldName(name); #>
        private <#= type #> <#= generatedFieldName #>;

        public <#= type #> <#= name #>
        {
            get => <#= generatedFieldName #>;
            set
            {
                if (!<#= generatedFieldName #>.Equals(value))
                {
                    <#= generatedFieldName #> = value;
                    this.RaisePropertyChanged(nameof(<#= name #>));
                }
            }
        }
<# } #>
    }
}
