<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Omnius.Lxna.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Omnius.Lxna.Service.Implements\Omnius.Lxna.Service.Implements.csproj" />
    <ProjectReference Include="..\..\src\Omnius.Lxna.Service\Omnius.Lxna.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
