<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.Skia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.8.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.8.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.8.0" />
    <PackageReference Include="ReactiveProperty" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lxna.Core\Lxna.Core.csproj" />
  </ItemGroup>
</Project>
