<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\refs\omnix\src\Omnix.Base\Omnix.Base.csproj" />
    <ProjectReference Include="..\..\refs\omnix\src\Omnix.Collections\Omnix.Collections.csproj" />
    <ProjectReference Include="..\..\refs\omnix\src\Omnix.Configuration\Omnix.Configuration.csproj" />
    <ProjectReference Include="..\..\refs\omnix\src\Omnix.Network.Connection\Omnix.Network.Connection.csproj" />
    <ProjectReference Include="..\Lxna.Messages\Lxna.Messages.csproj" />
  </ItemGroup>

</Project>
